<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Amaranth:400i|Poppins&display=swap" rel="stylesheet">
    <title>Winedustri tournament</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        main {
            background-image: url('images/bocevina.jpg');
            background-position: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 100vh;
            width: 100%;
            text-align: center;
        }
        
        #wrapper {
            display: inline-block;
            width: 60%;
            margin: auto;
            margin-top: 5%;
            padding: 2%;
            background-color: rgba(253, 242, 235, 0.8);
        }
        
        main h1 {
            color: #3F0812;
            background-color: rgba(253, 242, 235, 0.4);
            margin-bottom: 1.5%;
        }
        
        main h1:hover {
            letter-spacing: 2px;
        }
        
        main section h1 {
            font-size: 2.5rem;
        }
        
        main section {
            margin-top: 0;
        }
        
        main p {
            text-align: left;
            font-size: 1.1rem;
        }
        
        h2 a {
            float: none;
            color: #3F0812;
            line-height: 250%;
            padding: 1%;
            background-color: rgba(253, 242, 235, 0.4);
        }
    </style>
</head>

<body>
    <nav id="backtotop">
        <h1>Winedustri</h1>
        <ul>
            <a href="index.html" title="Index page">
                <li>Home</li>
            </a>
            <a href="about.html" title="About us">
                <li>About</li>
            </a>
            <a href="index.html#contact" title="Contact us">
                <li>Contact us</li>
            </a>
            <a href="game.html" title="Try your luck for a chance to win a free wine tasting">
                <li>Tournament</li>
            </a>
        </ul>
    </nav>

    <main>

        <div id="wrapper">
            <u><h1>Winedustri's game of chance</h1></u>
            <section>
                <h1>Rules</h1>
                <p>When you click on the link below, and the page loads, an alert will pop out on the top of the page with an input field. All you have to do is write a number between 1 and a 100, and the programme will tell you if you got it right or not.
                    You have <b>three</b> tries; after that you lose. You can, however, play as many times as you like.</p>
            </section>
            <section>
                <h1>Goal</h1>
                <p>The goal is to guess the correct number. When you do, an alert will pop up saying you've got it!</p>
            </section>
            <section>
                <h1>Reward</h1>
                <p>If you manage to guess the correct number, we will reward you with a complimentary wine tasting for you and one other person of your choice. Simply take a screenshot or a photo of the alert saying you've got the correct number and mail
                    it to the email address stated along with your contact informatino, and we will be in touch as soon as we can.</p>
            </section>
            <section>
                <h2>When you are ready, click on the <br><a href="loto.html">link</a></h2>
            </section>
        </div>


    </main>

    <div id="container">
        <section class="sirina30">
            <h1>Winedustri</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, eligendi asperiores ipsam illum, sed odio hic suscipit, assumenda earum illo cum neque doloremque a accusantium tenetur quis. Inventore, saepe dolor?</p>
            <p>Phone: <span>+12 345 67 890</span></p>
            <p>General inquiries: <span>post@winedustri.fr</span></p>
            <p>Business inquiries: <span>official@winedustri.fr</span></p>
        </section>
        <section class="sirina15">
            <h2>Company</h2>
            <ul>
                <li><a href="#" title="Our wines">	&#127863; Our wines</a></li>
                <li><a href="about.html" title="About us">	&#127863; About us</a></li>
                <li><a href="#" title="FAQ">	&#127863; FAQ</a></li>
                <li><a href="#" title="Our team">	&#127863; Our team</a></li>
                <li><a href="#" title="Certificate of health">	&#127863; Certificate of health</a></li>
            </ul>
        </section>
        <section class="sirina15">
            <h2>Find us on:</h2>
            <ul>
                <li><a href="#" title="Facebook">	&#127863; Facebook</a></li>
                <li><a href="#" title="Instagram">	&#127863; Instagram</a></li>
                <li><a href="#" title="Twitter">	&#127863; Twitter</a></li>
            </ul>

            <a href="#backtotop" title="Back to the top of the page" class="btt">Back to top</a>
        </section>
        <section class="sirina30">
            <h2>Our blog</h2>
            <article>
                <img src="images/case.jpg" alt="Empty wine glasses">
                <div class="blogpost">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#">Read more</a>
                </div>
            </article>
            <article>
                <img src="images/case.jpg" alt="Empty wine glasses">
                <div class="blogpost">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#">Read more</a>
                </div>
            </article>
        </section>
    </div>
    <footer>
        <p>Copyright &copy;2019 <a href="https://github.com/Natalija-N"> Natalija N.</a></p>
    </footer>
</body>

</html>